artifactGroup=com.github.nhat-phan.intellij-codeclimate
artifactVersion=0.1.0

intellijVersion=2019.1

jvmTarget=1.8

commonsExecVersion=1.3

foundationVersion=0.5
foundationProcessorVersion=0.5.1

kotlinxSerializationRuntimeVersion=0.11.1
javaFakerVersion=1.0.0

jodaTimeVersion=2.10.5
